<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="駐ring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Khb-Gj-vGr">
                                <rect key="frame" x="40" y="304" width="295" height="106"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="77"/>
                                <state key="normal" title="Get"/>
                                <connections>
                                    <action selector="button:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tAA-rs-oEM"/>
                                    <segue destination="YDK-o1-LkP" kind="show" id="46N-bI-2KQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-716" y="-42"/>
        </scene>
        <!--View ControllerA-->
        <scene sceneID="Z4d-Xp-i31">
            <objects>
                <viewController storyboardIdentifier="second" id="YDK-o1-LkP" customClass="ViewControllerA" customModule="駐ring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FZM-vR-hZN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-YM-37G">
                                <rect key="frame" x="153.66666666666666" y="664" width="106.99999999999997" height="72"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <action selector="Resetbtn:" destination="YDK-o1-LkP" eventType="touchUpInside" id="fhs-8J-Z4m"/>
                                    <segue destination="BAn-Wg-OyK" kind="unwind" unwindAction="backWithSegue:" id="r79-Dl-xZr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dgH-KI-MZP">
                                <rect key="frame" x="79" y="590" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="見た目を変える"/>
                                <connections>
                                    <action selector="DisplayButton:" destination="YDK-o1-LkP" eventType="touchUpInside" id="e6Z-XE-mpM"/>
                                </connections>
                            </button>
                            <pickerView hidden="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qLx-R0-FOI">
                                <rect key="frame" x="0.0" y="296" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zTB-YM-37G" firstAttribute="centerX" secondItem="FZM-vR-hZN" secondAttribute="centerX" id="Ejb-2Q-2MA"/>
                            <constraint firstAttribute="bottom" secondItem="zTB-YM-37G" secondAttribute="bottom" id="Ntv-CJ-Ygl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z8C-tZ-TWy"/>
                    </view>
                    <connections>
                        <outlet property="PickerView" destination="qLx-R0-FOI" id="XCv-0g-90W"/>
                        <outlet property="displaybutton" destination="dgH-KI-MZP" id="jzb-kl-Jxy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7AR-xH-7U3" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="BAn-Wg-OyK" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="59.420289855072468" y="-64.402173913043484"/>
        </scene>
        <!--Alert View Controller-->
        <scene sceneID="Fpf-a1-l1K">
            <objects>
                <viewController storyboardIdentifier="alert" id="e2p-Gh-IyG" customClass="AlertViewController" customModule="駐ring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1wg-F7-hf8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Min-MW-Kzp">
                                <rect key="frame" x="292" y="488" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="closebtn:" destination="e2p-Gh-IyG" eventType="touchUpInside" id="RoE-vk-kI3"/>
                                </connections>
                            </button>
                            <datePicker contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="fDH-ZI-MkP">
                                <rect key="frame" x="0.0" y="232" width="414" height="216"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <date key="date" timeIntervalSinceReferenceDate="586766607.43106902">
                                    <!--2019-08-06 06:43:27 +0000-->
                                </date>
                                <locale key="locale" localeIdentifier="ja_JP"/>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="vws-05-Drq"/>
                    </view>
                    <connections>
                        <outlet property="picker" destination="fDH-ZI-MkP" id="r7N-6o-MpG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q5n-77-NnV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="739" y="-64"/>
        </scene>
    </scenes>
</document>
